* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    width: 100%;

    font-size: 20px;
    display: flex;
}

div {
    /* border: 1px solid blue; */
}

.sidebar,
.header,
.main {
    /* border: 1px solid red;
    background-color: beige; */
}

a {
    text-decoration: none;
    color: white;
}

ul li {
    list-style: none;
}

img {
    width: 24px;
}

button,
input {
    appearance: none;
    outline: none;
}

.user > img {
    width: 50px;
}

.profile-card > img {
    width: 65px;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.sidebar {
    grid-row: span 2;

    display: flex;
    flex-direction: column;

    background-color: rgb(69, 69, 186);
}

.sidebar .home,
.sidebar .settings {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-items: center;
}

.sidebar .dashboard {
    flex: 0.25;
    display: flex;
    align-items: center;
    gap: 10px;

    font-size: 2rem;
}

.dashboard > img {
    width: 48px;
    image: white;
}

.sidebar .home {
    flex: 1;
}

.home a,
.settings a {
    justify-self: flex-start;
}

.sidebar .settings {
    flex: 1;
}

.header {
    display: flex;
    flex-direction: column;

    background-color: whitesmoke;
}

.header .top {
    flex: 1;
    display: flex;
}

.header .search-container {
    flex: 2;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-container label {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

label > img {
    width: 30px;
}

.search-container input {
    flex: 7;
    height: 2rem;
    margin-right: 50px;

    border-radius: 10px;
    border: 2px solid rgb(69, 69, 186);
    font-size: 20px;
}

.search-container input:focus {
    border: 3px solid rgb(55, 55, 149);
}

.header .personal {
    flex: 1;
    display: flex;
    align-items: center;
}

.personal a {
    flex: 1;
    display: flex;
    justify-content: center;
}

.personal > img {
    
    align-self: center;
    width: 50px;
}

.personal p {
    flex: 2;
    display: flex;
    justify-content: center;
}

.header .bottom {
    flex: 1;
    display: flex;
}

.header .profile-card {
    flex: 2;

    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr;
}

.profile-card img {
    grid-row: span 2;

    align-self: center;
    justify-self: flex-end;
    margin-right: 15px;
}

.profile-card h3 {
    align-self: flex-end;
}

.profile-card h2 {

}

.header .nav {
    flex: 1;
    display: flex;
}

.nav ul {
    display: flex;
    flex: 1;
    align-items: center;
    text-align: center;
    gap: 5px;
    
}

.nav button {
    min-width: 100px;
    height: 40px;

    border-radius: 15px;
    border: none;
    background-color: rgb(69, 69, 186);
    color: white;
    font-size: 20px;
}

.nav button:hover {
    background-color: rgb(80, 80, 202);
}

.nav button:active {
    background-color: rgb(55, 55, 149);
    box-shadow: 0 2px rgb(55, 55, 149);
}

.nav ul li {
    flex: 1;
}

.main {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;

    background-color: rgb(193, 206, 208);
    box-shadow: 0px -2px 5px 0px rgb(193, 206, 208);
}

.main .projects {
    grid-row: span 2;
    
    display: grid;
    grid-template: 1fr repeat(3, 3fr) / 1fr 1fr;
    gap: 25px;
    padding: 25px;
}

.projects > h2 {
    grid-column: span 2;

    align-self: flex-end;
}

.projects .card {
    min-height: 100px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;

    background-color: white;
    border-radius: 10px;
    border-left: 10px solid rgb(69, 69, 186);
}

.card .description {
    display: flex;
    flex-direction: column;
    gap: 5px;

    height: 150px;
}

.card .quick-bar {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.main .announcements {
    flex: 1;
    display: flex;
    flex-direction: column;

    padding: 0 25px 25px 0;
}

.announcements > h2 {
    flex: 1;
    display: flex;
    align-self: center;
    align-items: center;
    padding: 15px;
}

.announcements .sections {
    flex: 6;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 20px;

    background-color: white;
    border-radius: 10px;
}

.sections .section {
    font-weight: bold;
    max-height: 95px;
    min-width: 250px;
}

.sections .section  p {
    font-size: 16px;
    font-weight: 400;

    margin-top: 5px;
}

.main .trending {
    flex: 1;

    display: flex;
    flex-direction: column;

    padding: 0 25px 25px 0;
}

.trending > h2 {
    justify-content: center;
    display: flex;
    flex: 0.5;
}

.trending .users {
    flex: 4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    
    background-color: white;
    border-radius: 10px;
    border-left: 5px solid rgb(69, 69, 186);
}

.trending .user {
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr ;

    margin-left: 5px;
}

.user img {
    grid-row: span 2;

    align-self: center;
    justify-self: center;

    width: 50px;
}

.user p:nth-child(2) {
    align-self: flex-end;
}